# Use a lightweight Python image  
FROM python:3.10-slim  
  
# Set the working directory inside the container  
WORKDIR /app  
  
# Copy the requirements file  
COPY app/requirements.txt ./  
  
# Install Python dependencies  
RUN pip install --no-cache-dir -r requirements.txt  
  
# Copy the entire application folder into the container  
COPY ./app /app  
  
# Expose the application port for production  
EXPOSE 9004  
  
# Run the FastAPI application without reload for production  
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9004"]  
