.filterComponent {
  background-color: #ffffff;
  color: white;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
<<<<<<< HEAD
=======
  border-left: gray 1px solid;
>>>>>>> c50fdae5d49a9fa72e2ee0075cf6a2246efbea07
}

.cardWrapper {
  padding: 12px;
  border-radius: 0;
  margin-bottom: 0px;
}

.filterGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.checkboxGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 12px;
<<<<<<< HEAD
  align-content: start;
=======
align-content: start; /* ðŸ‘ˆ forces content to stick to top */
>>>>>>> c50fdae5d49a9fa72e2ee0075cf6a2246efbea07

}

.groupTitle {
  grid-column: span 2;
  font-size: 0.9rem;
  margin-bottom: 8px;
  color: black;
}
